# 请使用带有画图API的wplacer
WPLACER_HOST=127.0.0.1
WPLACER_PORT=80

# 监视区域 Tl
# (左上: MONITOR_LEFT, MONITOR_TOP, 0, 0,
# 右上: MONITOR_RIGHT, MONITOR_TOP,999, 0,
# 左下: MONITOR_LEFT, MONITOR_BOTTOM, 0, 999,
# 右下: MONITOR_RIGHT, MONITOR_BOTTOM,999, 999)
# [MONITOR_LEFT, MONITOR_TOP, MONITOR_RIGHT, MONITOR_BOTTOM]
MONITOR_AREA=[[1687,797,1694,801],[1686,806,1691,808],[1697,798,1697,798],[1695,798,1695,798]]

# 黑名单id列表, 禁止此列表的人画画
BLACK_LIST=["8051358","8704515","10100369","8530891","10032113","9730091","9737341","9740023","9733676","9729598","9740523","9742254","9729630","9740768","9740023","9741002","9741166","9735795","9744510","9731661","9741002","9733425","9732425","9733771","9733611","9740243","9300155","9292418","9630633","9289229","9316238","5861119","6399945","8880163","8083584","10550992","10561360","10465528","2970224","6821851","10611285","6818822","8954958","8562577","4194157","10485568","4350067","5788385","7978866","8948843","8946193","10725381","10726337","10344641","10503742","6274756","7158694","10493713","10687272","10585080","10687272"]
BLACK_ALLIANCENAME_LIST='["Team RealB","fdg联盟"]'

# 是否备份涂鸦
BACKUP=true
# 备份时间 cron 每小时第30分钟 (不支持"每隔"功能)
BACKUP_SCHEDULE="* 30 * * * *"

# 是否备份黑名单涂鸦(只含黑名单涂鸦)
BACKUP_BLACKED=true

# SLEEP 每轮修复间隔时间(从每轮完整修复后开始计时,秒)(未发现黑名单用户时)
LOOP_SLEEP=600
# SLEEP 每轮修复间隔时间(从每轮完整修复后开始计时,秒)(发现黑名单用户时)
LOOP_SLEEP_SHORT=300

# 是否只检查像素覆盖(True: 黑名单用户不允许覆盖别人的画,但是可以自己画画, False: 黑名单用户既不可以覆盖别人的画,也不可以自己画画)
ONLY_OVERLAY=true

# 获取涂鸦点作者的最大线程数(太快会被429)
MAX_GETPOKEAUTHOR_THREAD=4

# 代理, 两个都要填
HTTP_PROXY=http://127.0.0.1:7890
HTTPS_PROXY=http://127.0.0.1:7890

# mysql数据库存档修改记录
MYSQL_HOST=
MYSQL_PORT=3306
MYSQL_USER=
MYSQL_PASSWORD=
MYSQL_DATABASE=wplacedotrecode
